duna.eventbus {
  threads {
    // Server acceptor thread count.
    acceptor = 1

    // Worker thread count. These threads are used to handle
    // both client and server channels.
    worker = 4

    // Eventbus thread count.
    eventbus = 4
  }

  server {
    host = localhost
    port = 7888
  }

  client {
    connectionPoolSize = 2
  }

  ssl {
    enabled = false
    requireClientAuth = false

    trustCertChain = null
  }
}